<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounter">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="68dp"
            app:cpb_background_progressbar_color="#F2F2F2"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_max="10000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_caloriesConsumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular2"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular2"
            app:layout_constraintStart_toStartOf="@+id/progress_circular2"
            app:layout_constraintTop_toTopOf="@+id/progress_circular2"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/RecommendedCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/2500"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_circular2"
            app:layout_constraintVertical_bias="0.701" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>